<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_todos"
        android:title="Todos" />
    <item
        android:id="@+id/filter_pendentes"
        android:title="Pendentes" />
    <item
        android:id="@+id/filter_concluidos"
        android:title="Concluídos" />
</menu>
